# Yamashina

./: .gitignore  README.md  Yamashina.slnx
.github/workflows/: main.yml
Higashiyama/: Higashiyama.csproj
Higashiyama/Services/: ISearchService.cs  SearchService.cs
Higashiyama/Specials/: NDVector.cs
Package/: Yamashina (Package).appinstaller  index.html
Package/Yamashina (Package)_1.1.4.0_Test/: Yamashina (Package)_1.1.4.0_x86_x64.cer
Sembondori/: Sembondori.csproj
Sembondori/Tasks/: NotificationTask.cs
Sembondori/Tools/: Registration.cs
Takatsuki/: Takatsuki.csproj
Takatsuki/Contexts/: TakatsukiContext.cs
Takatsuki/Converters/: MethodConverter.cs  MethodsConverter.cs
Takatsuki/Models/: BalanceSheet.cs  PaymentMethod.cs
Takatsuki/ViewModels/: BackupViewModel.cs  BalanceSheetViewModel.cs  EntitiesViewModel.cs  PaymentMethodItemViewModel.cs  PaymentMethodViewModel.cs  PaymentMethodsViewModel.cs  StatBalanceSheetViewModel.cs
Yamashina/Yamashina/: App.xaml  App.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  BalanceSheet.xaml  BalanceSheet.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyStat.xaml  MonthlyStat.xaml.cs  PageSaveData.cs  PaymentDetail.xaml  PaymentDetail.xaml.cs  PaymentMethods.xaml  PaymentMethods.xaml.cs  Yamashina.csproj  app.manifest
Yamashina/Yamashina (Package)/: Package.appxmanifest  Yamashina (Package).wapproj
Yamashina/Yamashina (Package)/Assets/SSMLTemplates/: Template_Balance.ssml
Yamashina/Yamashina (Package)/Assets/SSMLTemplates/en/: Template_Balance.ssml  Template_Method.ssml
Yamashina/Yamashina (Package)/Assets/SSMLTemplates/en-GB/: Template_Balance.ssml  Template_Method.ssml
Yamashina/Yamashina (Package)/Assets/SSMLTemplates/ja-JP/: Template_Balance.ssml  Template_Method.ssml
Yamashina/Yamashina/Extensions/: SpeechSynthesisExtensions.cs
Yamashina/Yamashina/Strings/en/: Resources.resw
Yamashina/Yamashina/Strings/en-GB/: Resources.resw
Yamashina/Yamashina/Strings/en-US/: Resources.resw
Yamashina/Yamashina/Strings/ja-JP/: Resources.resw
Yamashina/Yamashina/Views/: BackupPage.xaml  BackupPage.xaml.cs  BalanceSheet.xaml  BalanceSheet.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MonthlyStat.xaml  MonthlyStat.xaml.cs  PaymentDetail.xaml  PaymentDetail.xaml.cs  PaymentMethods.xaml  PaymentMethods.xaml.cs
