<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Yamashina.Views.BalanceSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yamashina.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewmodels="using:Takatsuki.ViewModels"
    xmlns:models="using:Takatsuki.Models"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="SuperPageCommand"
                       x:Key="SuperPageCommand">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Page"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>

    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
          Padding="12,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SuperListView"
                  ItemsSource="{x:Bind viewModel.BalanceSheets, Mode=OneWay}"
                  IsItemClickEnabled="True">
            <ListView.Header>
                <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        Padding="12,4,0,4">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior/>
                    </interactivity:Interaction.Behaviors>
                    <controls:DataTable ColumnSpacing="4">
                        <controls:DataColumn x:Uid="IdCol"/>
                        <controls:DataColumn x:Uid="DTCol"
                                             DesiredWidth="144"/>
                        <controls:DataColumn x:Uid="ItCol"
                                             DesiredWidth="3*"/>
                        <controls:DataColumn x:Uid="MtdCol"
                                             DesiredWidth="144"/>
                        <controls:DataColumn x:Uid="BlncCol"
                                             DesiredWidth="*"/>
                    </controls:DataTable>
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:BalanceSheet">
                    <controls:DataRow>
                        <TextBlock Text="{Binding Id}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DateTime}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ItemName}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Method.Name}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Balance}"
                                   VerticalAlignment="Center"/>
                    </controls:DataRow>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ComboBox ItemsSource="{x:Bind viewModel.PaymentMethods}"
                  SelectedItem="{x:Bind viewModel.Filtered, Mode=TwoWay}"
                  x:Uid="Method" Grid.Row="1"/>
        <TextBox x:Name="SuperSearchBox" x:Uid="Q" Grid.ColumnSpan="3" Grid.Row="2"/>
        <MediaPlayerElement Source="ms-appx:///Assets/Voices/detaildesc.wav"
                            HorizontalAlignment="Stretch"
                            Grid.Row="3"
                            AutoPlay="False"
                            AreTransportControlsEnabled="True"
                            x:Name="SuperPlayer">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <CommandBar DefaultLabelPosition="Right"
                    Grid.Row="4"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    x:Name="SuperComboBox">
            <AppBarButton Icon="Add" x:Uid="Add"
                          Command="{x:Bind viewModel.AddCommand}"/>
            <AppBarButton Icon="Delete" x:Uid="Del"
                          Command="{x:Bind viewModel.RemoveCommand}"
                          CommandParameter="{Binding ElementName=SuperListView, Path=SelectedItem}"/>
            <AppBarButton x:Uid="Dtl" Command="{StaticResource SuperPageCommand}"
                          CommandParameter="{Binding SelectedItem, ElementName=SuperListView}"/>
            <AppBarButton x:Uid="Sv" Command="{x:Bind viewModel.SaveCommand}"
                          Icon="Save"/>
            <AppBarButton x:Uid="Flt" Command="{x:Bind viewModel.FilterCommand}"
                          Icon="Filter"/>
            <AppBarButton x:Uid="Sync" Icon="Sync"
                          Command="{x:Bind viewModel.LoadCommand}"/>
            <AppBarButton x:Uid="Srch" Icon="Find"
                          Command="{x:Bind viewModel.SearchCommand}"
                          CommandParameter="{Binding Text, ElementName=SuperSearchBox}"/>
        </CommandBar>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="VoiceCredit"
                   Grid.Row="5"/>
    </Grid>
</Page>
